                                                                        ____
  ___,,___,,/\,___,,____,,___,,/|_   ____,,___,,____,,    ,,____,,___,,/_/ |__,___,,____
 / __\/ o \/ /\__ \/    \\__ \/ _|  /    \/ o \/ __ \/\  /\/ __ \\__ \/ / // /\__ \/ __ \
(__  ) ___/ // o  / / / / o  / /_  / / / / ___/ / / / /_/ / / / / o  / / _  (/ o  / / / /
\___/\___/\_|\___,\/\/\/\___,\__|  \/\/\/\___/\/  \/\____/\/  \/\___,\/\/ \_\\___,\/  \/
   ____             __      _,
  /_/ /_,,___,,____/ /___,,/ |      ____,,     ,___,,___,,___
 / / _  \\__ \/ _   /\__ \/ /_     / _  \/\  /\\__ \/ __\\__ \
/ / (_) / o  / (_) // o  / __ \   / (_) / /_/ / o  (__  ) o  /______
\/\____/\___,\____/ \___,\/  \/  / ,___/\____/\___,\___/\___,/_/_/_/
                                 \/
selamat aja dulu, puasanya ntar, mon mangap, eh mohon maaf lahir dan batin..asek..
yang punya utang, harap segera dilunasi..yu maree..
cuma satire, ga usah buffer gitu lah..

